<?php
	$width = isset($_SESSION['client_width'])?$_SESSION['client_width']:$_POST['width'];
	$height = isset($_SESSION['client_height'])?$_SESSION['client_height']:$_POST['height'];
	if ($width < 600){
		if (($width/$height) <= 1){
			$wb=$width;
		}else{
			$wb=$height;
		}
	}else{
		$wb = 600;
	}
	  $x0_5=0.5*$wb/100;
	  $x1=1*$wb/100;
	  $x2=2*$wb/100;
	  $x2_5=2.5*$wb/100;
	  $x3=3*$wb/100;
	  $x3_5=3.5*$wb/100;
	  $x4=4*$wb/100;
	  $x5=5*$wb/100;
	  $x5_5=5.5*$wb/100;
	  $x6=6*$wb/100;
	  $x6_5=6.5*$wb/100;
	  $x7=7*$wb/100;
	  $x7_5=7.5*$wb/100;
	  $x8=8*$wb/100;
	  $x8_5=8.5*$wb/100;
	  $x9=9*$wb/100;
	  $x10=10*$wb/100;
	  $x10_5=10.5*$wb/100;
	  $x11=11*$wb/100;
	  $x12=12*$wb/100;
	  $x12_5=12.5*$wb/100;
	  $x14=14*$wb/100;
	  $x14_5=14.5*$wb/100;
	  $x15=15*$wb/100;
	  $x16=16*$wb/100;
	  $x17=17*$wb/100;
	  $x18=18*$wb/100;
	  $x19=19*$wb/100;
	  $x20=20*$wb/100;
	  $x20_5=20.5*$wb/100;
	  $x21=21*$wb/100;
	  $x21_5=21.5*$wb/100;
	  $x22=22*$wb/100;
	  $x24=24*$wb/100;
	  $x25=25*$wb/100;
	  $x25_5=25.5*$wb/100;
	  $x27=27*$wb/100;
	  $x27_5=27.5*$wb/100;
	  $x28=28*$wb/100;
	  $x29=29*$wb/100;
	  $x30=30*$wb/100;
	  $x31_5=31.5*$wb/100;
	  $x32=32*$wb/100;
	  $x33=33*$wb/100;
	  $x33_5=33.5*$wb/100;
	  $x34=34*$wb/100;
	  $x35=35*$wb/100;
	  $x37=37*$wb/100;
	  $x41_5=41.5*$wb/100;
	  $x42=42*$wb/100;
	  $x43=43*$wb/100;
	  $x44=44*$wb/100;
	  $x44_5=44.5*$wb/100;
	  $x46=46*$wb/100;
	  $x47=47*$wb/100;
	  $x48=48*$wb/100;
	  $x49=49*$wb/100;
	  $x50=50*$wb/100;
	  $x51=51*$wb/100;
	  $x52=52*$wb/100;
	  $x54=54*$wb/100;
	  $x55=55*$wb/100;
	  $x57=57*$wb/100;
	  $x60=60*$wb/100;
	  $x60_5=60.5*$wb/100;
	  $x61=61*$wb/100;
	  $x62=62*$wb/100;
	  $x62_5=62.5*$wb/100;
	  $x64=64*$wb/100;
	  $x64_5=64.5*$wb/100;
	  $x66=66*$wb/100;
	  $x67=67*$wb/100;
	  $x68=68*$wb/100;
	  $x73_5=73.5*$wb/100;
	  $x72=72*$wb/100;
	  $x74=74*$wb/100;
	  $x75=75*$wb/100;
	  $x76=76*$wb/100;
	  $x77=77*$wb/100;
	  $x78=78*$wb/100;
	  $x79=79*$wb/100;
	  $x84=84*$wb/100;
	  $x85_5=85.5*$wb/100;
	  $x87=87*$wb/100;
	  $x88=88*$wb/100;
	  $x89=89*$wb/100;
	  $x90=90*$wb/100;
	  $x96=96*$wb/100;
	  $x97=97*$wb/100;
	  $x98=98*$wb/100;
	  $x100=100*$wb/100;
	  $left=($width-$wb)/2;

	  $large=5*$wb/100;
	  $medium=3.5*$wb/100;
	chdir("USERFILES");
	$white = iconv("windows-1251", "utf-8", file_get_contents('white.txt'));
	$green = iconv("windows-1251", "utf-8", file_get_contents('green.txt'));
	$light_blue = iconv("windows-1251", "utf-8", file_get_contents('light_blue.txt'));
	$anbi = iconv("windows-1251", "utf-8", file_get_contents('anbi.txt'));
	$blue = iconv("windows-1251", "utf-8", file_get_contents('blue.txt'));
	$red = iconv("windows-1251", "utf-8", file_get_contents('red.txt'));
	$head1 = iconv("windows-1251", "utf-8", file_get_contents('head1.txt'));
	$head1_more = iconv("windows-1251", "utf-8", file_get_contents('head1_more.txt'));
	$head2 = iconv("windows-1251", "utf-8", file_get_contents('head2.txt'));
	$head2_more = iconv("windows-1251", "utf-8", file_get_contents('head2_more.txt'));
	$info1 = iconv("windows-1251", "utf-8", file_get_contents('info1.txt'));
	$info1_more = iconv("windows-1251", "utf-8", file_get_contents('info1_more.txt'));
	$info2 = iconv("windows-1251", "utf-8", file_get_contents('info2.txt'));
	$info2_more = iconv("windows-1251", "utf-8", file_get_contents('info2_more.txt'));
	$info3 = iconv("windows-1251", "utf-8", file_get_contents('info3.txt'));
	$info3_more = iconv("windows-1251", "utf-8", file_get_contents('info3_more.txt'));
	$info4 = iconv("windows-1251", "utf-8", file_get_contents('info4.txt'));
	$info4_more = iconv("windows-1251", "utf-8", file_get_contents('info4_more.txt'));
	$option1 = iconv("windows-1251", "utf-8", file_get_contents('option1.txt'));
	$option1_about = iconv("windows-1251", "utf-8", file_get_contents('option1_about.txt'));
	$option2 = iconv("windows-1251", "utf-8", file_get_contents('option2.txt'));
	$option2_about = iconv("windows-1251", "utf-8", file_get_contents('option2_about.txt'));
	$option3 = iconv("windows-1251", "utf-8", file_get_contents('option3.txt'));
	$option3_about = iconv("windows-1251", "utf-8", file_get_contents('option3_about.txt'));
	$option4 = iconv("windows-1251", "utf-8", file_get_contents('option4.txt'));
	$option4_about = iconv("windows-1251", "utf-8", file_get_contents('option4_about.txt'));
	$info5 = iconv("windows-1251", "utf-8", file_get_contents('info5.txt'));
	$info5_more = iconv("windows-1251", "utf-8", file_get_contents('info5_more.txt'));
	$menu1 = iconv("windows-1251", "utf-8", file_get_contents('menu1.txt'));
	$menu2 = iconv("windows-1251", "utf-8", file_get_contents('menu2.txt'));
	$menu2_more = iconv("windows-1251", "utf-8", file_get_contents('menu2_more.txt'));
	$menu3 = iconv("windows-1251", "utf-8", file_get_contents('menu3.txt'));
	$menu3_more = iconv("windows-1251", "utf-8", file_get_contents('menu3_more.txt'));
	$menu4 = iconv("windows-1251", "utf-8", file_get_contents('menu4.txt'));
	$name_form4 = iconv("windows-1251", "utf-8", file_get_contents('name_form4.txt'));
	$phon_form4 = iconv("windows-1251", "utf-8", file_get_contents('phone_form4.txt'));
	$message_form4 = iconv("windows-1251", "utf-8", file_get_contents('message_form4.txt'));
	$iagree = iconv("windows-1251", "utf-8", file_get_contents('iagree.txt'));
	$send_form4 = iconv("windows-1251", "utf-8", file_get_contents('send_form4.txt'));
	$name_form = iconv("windows-1251", "utf-8", file_get_contents('name_form.txt'));
	$phon_form = iconv("windows-1251", "utf-8", file_get_contents('phone_form.txt'));
	$send_form = iconv("windows-1251", "utf-8", file_get_contents('send_form.txt'));
	$form_more = iconv("windows-1251", "utf-8", file_get_contents('form_more.txt'));
	$specific_form = iconv("windows-1251", "utf-8", file_get_contents('specific_form.txt'));
	$photo_form = iconv("windows-1251", "utf-8", file_get_contents('photo_form.txt'));
	$promo_form = iconv("windows-1251", "utf-8", file_get_contents('promo_form.txt'));
	$photo_url = iconv("windows-1251", "utf-8", file_get_contents('photo_url.txt'));
	$promo_url = iconv("windows-1251", "utf-8", file_get_contents('promo_url.txt'));
	$post = iconv("windows-1251", "utf-8", file_get_contents('post.txt'));
	$url_photo_href = iconv("windows-1251", "utf-8", file_get_contents('url_photo_href.txt'));
	$url_promo_href = iconv("windows-1251", "utf-8", file_get_contents('url_promo_href.txt'));
	$infoblock_about1 = iconv("windows-1251", "utf-8", file_get_contents('infoblock_about1.txt'));
	$infoblock_about2 = iconv("windows-1251", "utf-8", file_get_contents('infoblock_about2.txt'));
	$infoblock_about3 = iconv("windows-1251", "utf-8", file_get_contents('infoblock_about3.txt'));
	$infoblock_about4 = iconv("windows-1251", "utf-8", file_get_contents('infoblock_about4.txt'));
	$infoblock_about5 = iconv("windows-1251", "utf-8", file_get_contents('infoblock_about5.txt'));
	$send_form1 = iconv("windows-1251", "utf-8", file_get_contents('send_form1.txt'));
	$send_form2 = iconv("windows-1251", "utf-8", file_get_contents('send_form2.txt'));
	$send_form3 = iconv("windows-1251", "utf-8", file_get_contents('send_form3.txt'));
	$tellefon = iconv("windows-1251", "utf-8", file_get_contents('tellefon.txt'));
	chdir("..");
?>